pipeline {
   agent any

  
   stages {
      stage('Clone') {
         steps {
            // Get some code from a GitHub repository
            git 'https://github.com/cataliniatan/hello-world.git'

         }
      }
      stage('Print'){
          steps {
            sh label: '', script: 'cat README.md'
          }
      }
      stage('Email'){
         steps {
            mail bcc: '', body: 'tes1235', cc: '', from: '', replyTo: '', subject: 'testestesteste', to: 'catalin.iatan@gmail.com'
         }
      }
   }
}
